import re
import random
import string
import sqlite3

# -------------------------------
# DATABASE SETUP
# -------------------------------
conn = sqlite3.connect("password_history.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS passwords (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    password TEXT UNIQUE
)
""")
conn.commit()


# -------------------------------
# PASSWORD CHECKER
# -------------------------------
def check_strength(password):
    score = 0
    feedback = []

    if len(password) >= 12:
        score += 2
    elif len(password) >= 8:
        score += 1
    else:
        feedback.append("❌ Password too short (min 8, ideal 12+)")

    if re.search(r"[A-Z]", password):
        score += 1
    else:
        feedback.append("❌ Add uppercase letters")

    if re.search(r"[a-z]", password):
        score += 1
    else:
        feedback.append("❌ Add lowercase letters")

    if re.search(r"[0-9]", password):
        score += 1
    else:
        feedback.append("❌ Add numbers")

    if re.search(r"[!@#$%^&*(),.?\":{}|<>]", password):
        score += 1
    else:
        feedback.append("❌ Add special characters")

    return score, feedback


# -------------------------------
# DATABASE CHECK
# -------------------------------
def is_reused(password):
    cursor.execute("SELECT password FROM passwords WHERE password=?", (password,))
    return cursor.fetchone() is not None


def save_password(password):
    try:
        cursor.execute("INSERT INTO passwords (password) VALUES (?)", (password,))
        conn.commit()
    except:
        pass


# -------------------------------
# PASSWORD GENERATOR
# -------------------------------
def generate_strong_password(length=14):
    chars = string.ascii_letters + string.digits + "!@#$%^&*()"
    return ''.join(random.choice(chars) for _ in range(length))


# -------------------------------
# MAIN
# -------------------------------
def main():
    print("\n🔐 PASSWORD STRENGTH ANALYZER 🔐\n")

    password = input("Enter your password: ")

    if is_reused(password):
        print("\n⚠️ This password was used before!")
        return

    score, feedback = check_strength(password)

    print("\n--- RESULT ---")
    print(f"Strength Score: {score}/6")

    if score <= 2:
        print("❌ Weak Password")
    elif score <= 4:
        print("⚠️ Medium Password")
    else:
        print("✅ Strong Password")

    if feedback:
        print("\nSuggestions:")
        for f in feedback:
            print("-", f)

    save_password(password)

    print("\n💡 Suggested Strong Password:")
    print(generate_strong_password())


if __name__ == "__main__":
    main()